<!DOCTYPE html>
<html>
</html>
<head>
    <title>Background color</title>
</head>
<body background="skyblue">
    <a href="https:\\www.instagram.com">instagram</a><br>
    <a href="https:\\www.instagram.com"target="blank">instagram</a><br>
    <a href="https:\\www.instagram.com"mailto="pateltushar0933@gmil.com">mail</a>
          <h1><u><mark><marquee>change background color</marquee></mark></u></h1> 
          <p> 
              <ul>
                  <li>printing and typesetting industey.</li>
                  <li>lorem ipsum has been the industry standard dummy<u><mark>text ever since the 1500s,</mark></u></li>
                  <li>it was popularised in the 1950s with the release o letraset sheets containing lorem ipsum passages, and more recently with desktop publishing software like aldus pagemaker including any versions of lorem ipsum.</li></ul>
              </ul>  
            </br>
        </br>
        <table align="center" border="5">
            <tr>
                <th><marquee>#</marquee></th>
                <th><marquee>name</marquee></th>
                <th><marquee>division</marquee></th>
            </tr>
            <tr>
                <th><marquee>1</marquee></th>
                <th><marquee>jay Rathod</marquee></th>
                <th><marquee>A</marquee></th>
            </tr>
            <tr>
                <th><marquee>2</marquee></th>
                <th><marquee>smita shah</marquee></th>
                <th><marquee>B</marquee></th>
            </tr>
            <tr>
                <th><marquee>3</marquee></th>
                <th><marquee>radhika sharma</marquee></th>
                <th><marquee>G</marquee></th>
            </tr>
        </table>    
    </body>
</html>